API_URL = "https://polygon-mumbai.g.alchemy.com/v2/BS9lVm-FZP0lrvr9JUtq87zCMAFUfGUl"
API_KEY = "BS9lVm-FZP0lrvr9JUtq87zCMAFUfGUl"
PRIVATE_KEY = "2e500f69c81a2c0597a3ab6eb7dca5e8ffeca77149d6f6e79a3b7fa70ed41409"
CONTRACT_ADDRESS = "0x86f71A793e67888Cf20448CB7e720C10bB8181e8"
POLYGONSCAN_API_KEY = "PMY6VB7ABVRNXTB32NRARQ8UFXXFZXBGFY"
